# rest-tests-13.05.2019

./: .gitignore  README.md  pom.xml
src/test/java/: Config.java  PetStoreTest.java  RestTest.java  WeatherTest.java
src/test/java/PetStore/: Config.java  ConfigProperties.java  PetStoreTest.java
src/test/java/PetStore/endpoint/: Config.java  PetEndPoint.java  StoreEndPoint.java
src/test/java/PetStore/models/: CategoryModel.java  PetModel.java  StoreModel.java  TagModel.java
src/test/java/PetStore/test/: PetCreateCombinationsTest.java  PetCreateParameterizedTest.java  PetStoreTest.java  PetUpdateTest.java  StoreTest.java
src/test/java/weather/: WeatherTest.java
src/test/resources/env/dev/: config.properties
src/test/resources/env/qa/: config.properties
